<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15887369472740' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Logistic Coef' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='Feature Importance' />
          <alias key='1.0' value='Logistic Coef' />
        </aliases>
        <members>
          <member alias='Logistic Coef' value='1.0' />
          <member alias='Feature Importance' value='0.0' />
        </members>
      </column>
      <column alias='None' caption='columns_poly' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <aliases>
          <alias key='&quot;None&quot;' value='None' />
        </aliases>
        <members>
          <member alias='None' value='&quot;None&quot;' />
          <member value='&quot;Moved&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Hospitalized&quot;' />
          <member value='&quot;Intubated&quot;' />
          <member value='&quot;Pneumonia&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Foreigner&quot;' />
          <member value='&quot;Diabetes&quot;' />
          <member value='&quot;Copd&quot;' />
          <member value='&quot;Asthma&quot;' />
          <member value='&quot;Immunosuppression&quot;' />
          <member value='&quot;Hypertension&quot;' />
          <member value='&quot;Otherdiseases&quot;' />
          <member value='&quot;Cardiovascular&quot;' />
          <member value='&quot;Obesity&quot;' />
          <member value='&quot;Renal&quot;' />
          <member value='&quot;Tobacco&quot;' />
          <member value='&quot;Contact&quot;' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Predicted' inline='true' name='federated.0a86i3r01ss4qn12jglmk01iyuct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted' name='textscan.1o65idw17i7mda1aogpus11vanu5'>
            <connection class='textscan' directory='C:/Users/bubbl/Documents/metis/Metis-Project-3' filename='Predicted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o65idw17i7mda1aogpus11vanu5' name='Predicted.csv' table='[Predicted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='boolean' name='Actual' ordinal='1' />
            <column datatype='boolean' name='Logistic Regression' ordinal='2' />
            <column datatype='boolean' name='Random Forest' ordinal='3' />
            <column datatype='real' name='Logistic Regression_proba' ordinal='4' />
            <column datatype='real' name='Random Forest_proba' ordinal='5' />
            <column datatype='boolean' name='Ensemble' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic Regression]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random Forest]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistic Regression_proba]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random Forest_proba]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensemble]</local-name>
            <parent-name>[Predicted.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Log' datatype='string' name='[Calculation_581245873197670415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='log FNR' datatype='real' name='[Calculation_581245873206005783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_581245873197670415]=&quot;False Negative&quot;))/( SUM(INT(([Calculation_581245873197670415]=&quot;True Negative&quot;))) + SUM(INT(([Calculation_581245873197670415]=&quot;False Negative&quot;))))' />
      </column>
      <column aggregation='CountD' caption='Forest' datatype='string' name='[Log (copy)_581245873202950166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Logistic Regression_proba]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Random Forest_proba]' role='dimension' type='ordinal' />
      <column caption='Forest FNR' datatype='real' name='[log FNR (copy)_581245873214775322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Log (copy)_581245873202950166]=&quot;False Negative&quot;))/( SUM(INT(([Log (copy)_581245873202950166]=&quot;True Negative&quot;))) + SUM(INT(([Log (copy)_581245873202950166]=&quot;False Negative&quot;))))' />
      </column>
      <column caption='forest precision' datatype='real' name='[log precision (copy)_581245873214562329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Log (copy)_581245873202950166]=&quot;True Positive&quot;))/( SUM(INT(([Log (copy)_581245873202950166]=&quot;True Positive&quot;))) + SUM(INT(([Log (copy)_581245873202950166]=&quot;False Positive&quot;))))' />
      </column>
      <column caption='log precision' datatype='real' name='[log recall (copy)_581245873207246872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_581245873197670415]=&quot;True Positive&quot;))/( SUM(INT(([Calculation_581245873197670415]=&quot;True Positive&quot;))) + SUM(INT(([Calculation_581245873197670415]=&quot;False Positive&quot;))))' />
      </column>
      <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372519' measure-ordering='alphabetic' measure-percentage='0.341985' parameter-percentage='0.285496' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid19mx' inline='true' name='federated.0jj2nse0ib3znk1bzbgh207p57se' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18.191.26.249' name='postgres.1ovgsl00vkma0u175ud5b1qa5c3p'>
            <connection authentication='username-password' class='postgres' dbname='covid19mx' odbc-native-protocol='' one-time-sql='' port='5432' server='18.191.26.249' sslmode='require' username='ubuntu' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ovgsl00vkma0u175ud5b1qa5c3p' name='Custom SQL Query' type='text'>SELECT &#13;&#10;        symptomdate - ( SELECT min(symptomdate) FROM covid19 ) AS symptom,&#13;&#10;        admissiondate - symptomdate AS admission,&#13;&#10;        institutionstateid = stateid AS moved,&#13;&#10;        deathdate IS NOT NULL AS died ,&#13;&#10;        (SELECT institution FROM institution WHERE institution.id = sectorid) AS institution,&#13;&#10;        states.wiki AS institution_state,&#13;&#10;        (SELECT wiki FROM states WHERE states.id = stateid) AS state,&#13;&#10;        ( genderid = 1 )          AS male,&#13;&#10;        ( patienttypeid =1 )      AS hospitalized,&#13;&#10;        ( intubated = 1 )         AS intubated_yes,&#13;&#10;        ( intubated = 2 )         AS intubated_no,&#13;&#10;        ( pneumonia = 1 )         AS pneumonia,&#13;&#10;        age,&#13;&#10;        ( nationality = 2)        AS foreigner,&#13;&#10;        ( diabetes = 1 )          AS diabetes,&#13;&#10;        ( copd = 1 )              AS copd,&#13;&#10;        ( asthma = 1 )            AS asthma,&#13;&#10;        ( immunosuppression = 1 ) AS immunosuppression,&#13;&#10;        ( hypertension = 1 )      AS hypertension,&#13;&#10;        ( otherdiseases = 1 )     AS otherdiseases,&#13;&#10;        ( cardiovascular = 1 )    AS cardiovascular,&#13;&#10;        ( obesity = 1 )           AS obesity,&#13;&#10;        ( renal = 1 )             AS renal,&#13;&#10;        ( tobacco = 1 )           AS tobacco,&#13;&#10;        ( contactwithcovid = 1)   AS covid_contact_yes,&#13;&#10;        ( contactwithcovid = 2)   AS covid_contact_no,&#13;&#10;        testresult,&#13;&#10;        &quot;GDP&quot;.&quot;GDP&quot;,&#13;&#10;        &quot;GDP_per_cap&quot;.&quot;perCapita&quot;,&#13;&#10;        &quot;HDI&quot;.&quot;2017&quot; AS &quot;HDI&quot;,&#13;&#10;        pop_density.&quot;Population&quot;,&#13;&#10;        pop_density.&quot;PopulationDensity&quot;,&#13;&#10;        pop_density.&quot;Area&quot;,&#13;&#10;        poverty_rate.&quot;PovertyRate&quot; &#13;&#10;    FROM covid19 c &#13;&#10;        LEFT JOIN states ON c.institutionstateid = states.id &#13;&#10;        LEFT JOIN &quot;GDP&quot; ON states.wiki = &quot;GDP&quot;.&quot;State&quot; &#13;&#10;        LEFT JOIN &quot;GDP_per_cap&quot; ON states.wiki = &quot;GDP_per_cap&quot;.&quot;State&quot; &#13;&#10;        LEFT JOIN &quot;HDI&quot; ON states.state = upper( &quot;HDI&quot;.&quot;Federal Entity&quot; )&#13;&#10;        LEFT JOIN pop_density ON states.wiki = pop_density.&quot;State&quot; &#13;&#10;        LEFT JOIN poverty_rate ON states.wiki = poverty_rate.&quot;State&quot; &#13;&#10;    WHERE &#13;&#10;        NOT (&#13;&#10;            diabetes = 98 AND &#13;&#10;            copd = 98 AND &#13;&#10;            asthma = 98 AND &#13;&#10;            immunosuppression = 98 AND &#13;&#10;            hypertension = 98 AND &#13;&#10;            otherdiseases = 98 AND &#13;&#10;            cardiovascular = 98 AND &#13;&#10;            obesity = 98 AND &#13;&#10;            tobacco = 98 AND &#13;&#10;            renal = 98&#13;&#10;        )</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symptom]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moved]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institution_state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intubated_yes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intubated_no]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreigner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immunosuppression]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherdiseases]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovascular]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obesity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_contact_yes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_contact_no]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testresult]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perCapita]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationDensity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Deaths/Pop' datatype='real' name='[Calculation_581245873115516934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([died]))/MAX([Population])' />
      </column>
      <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
      </column>
      <column caption='GPD calc' datatype='integer' name='[Calculation_581245873162248202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [GDP]: MIN([GDP])}' />
      </column>
      <column caption='percent' datatype='real' name='[Calculation_581245874561187884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([testresult]) / SUM({ FIXED : COUNT([testresult])})' />
      </column>
      <column caption='Deaths/Positive' datatype='real' name='[Deaths/Pop (copy)_581245873116135431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([died])) / SUM(INT([testresult]=1))' />
      </column>
      <column caption='HID calc' datatype='real' name='[GPD calc (copy)_581245873166581771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HDI]: MIN([HDI])}' />
      </column>
      <column caption='POP calc' datatype='integer' name='[HID calc (copy)_581245873167499276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Population]: MIN([Population])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[asthma]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[cardiovascular]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[copd]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[diabetes]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[hospitalized]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[hypertension]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[immunosuppression]' role='measure' type='quantitative' />
      <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' name='[moved]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[obesity]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[otherdiseases]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[pneumonia]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[renal]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' name='[tobacco]' role='measure' type='quantitative' />
      <group caption='Action (TestResult)' hidden='true' name='[Action (TestResult)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581245873137717257]' />
        </groupfilter>
      </group>
      <group caption='Action (died)' hidden='true' name='[Action (died)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[died]' />
        </groupfilter>
      </group>
      <group caption='Action (institution_state)' hidden='true' name='[Action (institution_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[institution_state]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310345' measure-ordering='alphabetic' measure-percentage='0.50069' parameter-percentage='0.188966' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='feature_importances' inline='true' name='federated.0y3s0lk0b6d9og15mku5y0zsq1z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importances' name='textscan.17f7pg81w6gr4u14fk3qu1jyxw80'>
            <connection class='textscan' directory='C:/Users/bubbl/Documents/metis/Metis-Project-3' filename='feature_importances.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17f7pg81w6gr4u14fk3qu1jyxw80' name='feature_importances.csv' table='[feature_importances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='feature' ordinal='1' />
            <column datatype='real' name='importance' ordinal='2' />
            <column datatype='real' name='coef' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='coef_abs' datatype='real' name='[Calculation_581245872947154944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([coef])' />
      </column>
      <column caption='abs_size' datatype='real' name='[Calculation_581245872953761795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([coef])*[Parameters].[Parameter 1]+[importance]*(1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='is null' datatype='real' name='[Calculation_581245872960798725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([coef])&#13;&#10;THEN (1 - [Parameters].[Parameter 1])&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Feature Category' datatype='string' name='[Calculation_581245873468198939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([feature], &quot;-&quot;) THEN&#13;&#10;    &quot;Interaction&quot;&#13;&#10;ELSEIF CONTAINS([feature], &quot;Institution&quot;) THEN&#13;&#10;    &quot;Institution&quot;&#13;&#10;ELSEIF [feature] = &apos;Gdp&apos;   OR&#13;&#10;       [feature] = &apos;Hdi&apos;   OR&#13;&#10;       [feature] = &apos;Population&apos;   OR&#13;&#10;       [feature] = &apos;Populationdensity&apos;   OR&#13;&#10;       [feature] = &apos;Povertyrate&apos;   OR&#13;&#10;       [feature] = &apos;Foreigner&apos; OR&#13;&#10;       [feature] = &apos;Moved&apos;&#13;&#10;    THEN&#13;&#10;    &quot;Demographic&quot;&#13;&#10;ELSEIF [feature] = &apos;&apos; THEN&#13;&#10;    &apos;Other&apos;&#13;&#10;ELSE &#13;&#10;    &quot;Medical&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='size' datatype='real' name='[abs_size (copy)_581245872957034500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coef]*[Parameters].[Parameter 1]+[importance]*(1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <group caption='Action (Feature Category)' hidden='true' name='[Action (Feature Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581245873468198939]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.285517' measure-ordering='alphabetic' measure-percentage='0.428966' parameter-percentage='0.285517' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logistic Coef' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='Feature Importance' />
            <alias key='1.0' value='Logistic Coef' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features' type='sheet' worksheet='Test Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features' type='sheet' worksheet='Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features' type='sheet' worksheet='Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features Importance' type='sheet' worksheet='Feature cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features Importance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0jj2nse0ib3znk1bzbgh207p57se].[cnt:age:qk]</rows>
        <cols>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[asthma]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[cardiovascular]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[copd]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[hypertension]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[immunosuppression]' role='measure' type='quantitative' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[obesity]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[otherdiseases]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[pneumonia]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[renal]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[asthma]' derivation='Sum' name='[sum:asthma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovascular]' derivation='Sum' name='[sum:cardiovascular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copd]' derivation='Sum' name='[sum:copd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[immunosuppression]' derivation='Sum' name='[sum:immunosuppression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obesity]' derivation='Sum' name='[sum:obesity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otherdiseases]' derivation='Sum' name='[sum:otherdiseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pneumonia]' derivation='Sum' name='[sum:pneumonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renal]' derivation='Sum' name='[sum:renal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tobacco]' derivation='Sum' name='[sum:tobacco:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tobacco]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:asthma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:cardiovascular:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:copd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:hypertension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:immunosuppression:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:obesity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:otherdiseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:pneumonia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:renal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:tobacco:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[:Measure Names]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jj2nse0ib3znk1bzbgh207p57se].[:Measure Names]</rows>
        <cols>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:ok]' pivot='key' type='ordinal' />
            <column-instance column='[died]' derivation='Sum' name='[sum:died:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:died:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:died:ok]' />
              <groupfilter function='member' level='[none:died:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:died:ok]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:died:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='24'>[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:died:qk]</run>
                <run bold='true' fontalignment='0' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:died:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importances' name='federated.0y3s0lk0b6d9og15mku5y0zsq1z4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Coef' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='Feature Importance' />
                <alias key='1.0' value='Logistic Coef' />
              </aliases>
            </column>
            <column alias='None' caption='columns_poly' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
              <aliases>
                <alias key='&quot;None&quot;' value='None' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y3s0lk0b6d9og15mku5y0zsq1z4'>
            <column caption='abs_size' datatype='real' name='[Calculation_581245872953761795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([coef])*[Parameters].[Parameter 1]+[importance]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='is null' datatype='real' name='[Calculation_581245872960798725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([coef])&#13;&#10;THEN (1 - [Parameters].[Parameter 1])&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Feature Category' datatype='string' name='[Calculation_581245873468198939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([feature], &quot;-&quot;) THEN&#13;&#10;    &quot;Interaction&quot;&#13;&#10;ELSEIF CONTAINS([feature], &quot;Institution&quot;) THEN&#13;&#10;    &quot;Institution&quot;&#13;&#10;ELSEIF [feature] = &apos;Gdp&apos;   OR&#13;&#10;       [feature] = &apos;Hdi&apos;   OR&#13;&#10;       [feature] = &apos;Population&apos;   OR&#13;&#10;       [feature] = &apos;Populationdensity&apos;   OR&#13;&#10;       [feature] = &apos;Povertyrate&apos;   OR&#13;&#10;       [feature] = &apos;Foreigner&apos; OR&#13;&#10;       [feature] = &apos;Moved&apos;&#13;&#10;    THEN&#13;&#10;    &quot;Demographic&quot;&#13;&#10;ELSEIF [feature] = &apos;&apos; THEN&#13;&#10;    &apos;Other&apos;&#13;&#10;ELSE &#13;&#10;    &quot;Medical&quot;&#13;&#10;END' />
            </column>
            <column caption='size' datatype='real' name='[abs_size (copy)_581245872957034500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coef]*[Parameters].[Parameter 1]+[importance]*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872960798725]' derivation='None' name='[none:Calculation_581245872960798725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245872953761795]' derivation='Sum' name='[sum:Calculation_581245872953761795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abs_size (copy)_581245872957034500]' derivation='Sum' name='[sum:abs_size (copy)_581245872957034500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[Action (Feature Category)]'>
            <groupfilter function='level-members' level='[Calculation_581245873468198939]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:Calculation_581245872960798725:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:feature:nk]'>
            <groupfilter expression='IF [Parameters].[Parameter 2] = &quot;None&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    CONTAINS([feature],[Parameters].[Parameter 2])&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:Calculation_581245872960798725:qk]</column>
            <column>[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[Action (Feature Category)]</column>
            <column>[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[sum:Calculation_581245872953761795:qk]' />
              <color column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[sum:abs_size (copy)_581245872957034500:qk]' />
              <text column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importances' name='federated.0y3s0lk0b6d9og15mku5y0zsq1z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3s0lk0b6d9og15mku5y0zsq1z4'>
            <column caption='Feature Category' datatype='string' name='[Calculation_581245873468198939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([feature], &quot;-&quot;) THEN&#13;&#10;    &quot;Interaction&quot;&#13;&#10;ELSEIF CONTAINS([feature], &quot;Institution&quot;) THEN&#13;&#10;    &quot;Institution&quot;&#13;&#10;ELSEIF [feature] = &apos;Gdp&apos;   OR&#13;&#10;       [feature] = &apos;Hdi&apos;   OR&#13;&#10;       [feature] = &apos;Population&apos;   OR&#13;&#10;       [feature] = &apos;Populationdensity&apos;   OR&#13;&#10;       [feature] = &apos;Povertyrate&apos;   OR&#13;&#10;       [feature] = &apos;Foreigner&apos; OR&#13;&#10;       [feature] = &apos;Moved&apos;&#13;&#10;    THEN&#13;&#10;    &quot;Demographic&quot;&#13;&#10;ELSEIF [feature] = &apos;&apos; THEN&#13;&#10;    &apos;Other&apos;&#13;&#10;ELSE &#13;&#10;    &quot;Medical&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_581245873468198939]' derivation='Count' name='[cnt:Calculation_581245873468198939:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_581245873468198939]' derivation='None' name='[none:Calculation_581245873468198939:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[cnt:Calculation_581245873468198939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[none:Calculation_581245873468198939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[GDP]' derivation='Max' name='[max:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:state:nk]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[max:GDP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>GDP:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'>&lt;[federated.0jj2nse0ib3znk1bzbgh207p57se].[max:GDP:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:state:nk]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[avg:HDI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Human Development Index:&#9;</run>
                <run bold='true'>&lt;[federated.0jj2nse0ib3znk1bzbgh207p57se].[avg:HDI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>HDI:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'>&lt;[federated.0jj2nse0ib3znk1bzbgh207p57se].[avg:HDI:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logistic Regression '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Prediction&#10;</run>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Log' datatype='string' name='[Calculation_581245873197670415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='[Logistic Regression_proba]&gt;[Threshold]' datatype='boolean' name='[Calculation_581245873902653477]' role='dimension' type='nominal' user:unnamed='Logistic Regression '>
              <calculation class='tableau' formula='[Logistic Regression_proba]&gt;[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Logistic Regression_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_581245873197670415]' derivation='Count' name='[cnt:Calculation_581245873197670415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245873197670415]' derivation='None' name='[none:Calculation_581245873197670415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245873902653477]' derivation='None' name='[none:Calculation_581245873902653477:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]' direction='DESC' />
          <natural-sort column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873902653477:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Calculation_581245873197670415:qk]' />
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Calculation_581245873197670415:qk]' />
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873197670415:nk]' />
              <lod column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873197670415:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873197670415:nk]&gt;</run>
                <run>&#10;&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Calculation_581245873197670415:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]</rows>
        <cols>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873902653477:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='Deaths/Pop' datatype='real' name='[Calculation_581245873115516934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([died]))/MAX([Population])' />
            </column>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column caption='[Deaths/Pop] * 1000000' datatype='real' name='[Calculation_581245873169354766]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='[Calculation_581245873115516934] * 1000000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[institution_state]' derivation='None' name='[none:institution_state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245873169354766]' derivation='User' name='[usr:Calculation_581245873169354766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:institution_state:nk]' />
              <lod column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:institution_state:nk]' />
              <color column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[usr:Calculation_581245873169354766:qk]' />
              <geometry column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='11'>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:institution_state:nk]</run>
                <run bold='true' fontcolor='#666666' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Latitude (generated)]</rows>
        <cols>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column caption='POP calc' datatype='integer' name='[HID calc (copy)_581245873167499276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Population]: MIN([Population])}' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[HID calc (copy)_581245873167499276]' derivation='Sum' name='[sum:HID calc (copy)_581245873167499276:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]'>
            <groupfilter function='member' level='[Calculation_581245873137717257]' member='&quot;Positive&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (TestResult)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:HID calc (copy)_581245873167499276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:HID calc (copy)_581245873167499276:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Population:</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'>&lt;[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:HID calc (copy)_581245873167499276:qk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontsize='18'>...</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column caption='SUM(INT([Actual]))/COUNT([Actual])' datatype='real' name='[Calculation_581245873957441577]' role='measure' type='quantitative' user:unnamed='Prevalence'>
              <calculation class='tableau' formula='SUM(INT([Actual]))/COUNT([Actual])' />
            </column>
            <column-instance column='[Calculation_581245873957441577]' derivation='User' name='[usr:Calculation_581245873957441577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:Calculation_581245873957441577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:Calculation_581245873957441577:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Random Forest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Prediction&#10;</run>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column caption='[Random Forest_proba]&gt;[Threshold]' datatype='boolean' name='[Calculation_581245873904029734]' role='dimension' type='nominal' user:unnamed='Random Forest'>
              <calculation class='tableau' formula='[Random Forest_proba]&gt;[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='CountD' caption='Forest' datatype='string' name='[Log (copy)_581245873202950166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Random Forest_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Log (copy)_581245873202950166]' derivation='Count' name='[cnt:Log (copy)_581245873202950166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245873904029734]' derivation='None' name='[none:Calculation_581245873904029734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log (copy)_581245873202950166]' derivation='None' name='[none:Log (copy)_581245873202950166:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]' direction='DESC' />
          <natural-sort column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873904029734:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Log (copy)_581245873202950166:qk]' />
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Log (copy)_581245873202950166:qk]' />
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Log (copy)_581245873202950166:nk]' />
              <lod column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Log (copy)_581245873202950166:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Log (copy)_581245873202950166:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[cnt:Log (copy)_581245873202950166:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]</rows>
        <cols>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Calculation_581245873904029734:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
          </datasources>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Logistic Regression_proba]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Random Forest_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Logistic Regression_proba]' derivation='None' name='[none:Logistic Regression_proba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Random Forest_proba]' derivation='None' name='[none:Random Forest_proba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]' />
              <shape column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]' />
              <size column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Actual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Logistic Regression_proba:qk]</rows>
        <cols>[federated.0a86i3r01ss4qn12jglmk01iyuct].[none:Random Forest_proba:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19mx' name='federated.0jj2nse0ib3znk1bzbgh207p57se' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj2nse0ib3znk1bzbgh207p57se'>
            <column caption='TestResult' datatype='string' name='[Calculation_581245873137717257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [testresult] = 1&#13;&#10;THEN &#13;&#10;&quot;Positive&quot;&#13;&#10;ELSEIF [testresult] = 2&#13;&#10;THEN&#13;&#10;&quot;Negative&quot;&#13;&#10;ELSE&#13;&#10;&quot;Pending&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[testresult]' derivation='Count' name='[cnt:testresult:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[died]' role='dimension' type='ordinal' />
            <column datatype='string' name='[institution_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_581245873137717257]' derivation='None' name='[none:Calculation_581245873137717257:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[testresult]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]'>
            <groupfilter function='level-members' level='[died]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]'>
            <groupfilter function='level-members' level='[institution_state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:Calculation_581245873137717257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Pending&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (institution_state)]</column>
            <column>[federated.0jj2nse0ib3znk1bzbgh207p57se].[Action (died)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj2nse0ib3znk1bzbgh207p57se].[cnt:testresult:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jj2nse0ib3znk1bzbgh207p57se].[none:Calculation_581245873137717257:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='forest FNR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>False Omission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Forest' datatype='string' name='[Log (copy)_581245873202950166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Random Forest_proba]' role='dimension' type='ordinal' />
            <column caption='Forest FNR' datatype='real' name='[log FNR (copy)_581245873214775322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Log (copy)_581245873202950166]=&quot;False Negative&quot;))/( SUM(INT(([Log (copy)_581245873202950166]=&quot;True Negative&quot;))) + SUM(INT(([Log (copy)_581245873202950166]=&quot;False Negative&quot;))))' />
            </column>
            <column-instance column='[log FNR (copy)_581245873214775322]' derivation='User' name='[usr:log FNR (copy)_581245873214775322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log FNR (copy)_581245873214775322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log FNR (copy)_581245873214775322:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forest Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>True Positive Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Forest' datatype='string' name='[Log (copy)_581245873202950166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Random Forest_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Random Forest_proba]' role='dimension' type='ordinal' />
            <column caption='forest precision' datatype='real' name='[log precision (copy)_581245873214562329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Log (copy)_581245873202950166]=&quot;True Positive&quot;))/( SUM(INT(([Log (copy)_581245873202950166]=&quot;True Positive&quot;))) + SUM(INT(([Log (copy)_581245873202950166]=&quot;False Positive&quot;))))' />
            </column>
            <column-instance column='[log precision (copy)_581245873214562329]' derivation='User' name='[usr:log precision (copy)_581245873214562329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log precision (copy)_581245873214562329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log precision (copy)_581245873214562329:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='log FNR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>False Omission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Log' datatype='string' name='[Calculation_581245873197670415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='log FNR' datatype='real' name='[Calculation_581245873206005783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_581245873197670415]=&quot;False Negative&quot;))/( SUM(INT(([Calculation_581245873197670415]=&quot;True Negative&quot;))) + SUM(INT(([Calculation_581245873197670415]=&quot;False Negative&quot;))))' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Logistic Regression_proba]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_581245873206005783]' derivation='User' name='[usr:Calculation_581245873206005783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:Calculation_581245873206005783:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:Calculation_581245873206005783:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='log Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>True Positive Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted' name='federated.0a86i3r01ss4qn12jglmk01iyuct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a86i3r01ss4qn12jglmk01iyuct'>
            <column datatype='boolean' name='[Actual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Log' datatype='string' name='[Calculation_581245873197670415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actual]&#13;&#10;THEN&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;True Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;False Negative&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Logistic Regression_proba] &gt;[Parameters].[Parameter 3]&#13;&#10;    THEN&#13;&#10;    &quot;False Positive&quot;&#13;&#10;    ELSE&#13;&#10;    &quot;True Negative&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Logistic Regression_proba]' role='dimension' type='ordinal' />
            <column caption='log precision' datatype='real' name='[log recall (copy)_581245873207246872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_581245873197670415]=&quot;True Positive&quot;))/( SUM(INT(([Calculation_581245873197670415]=&quot;True Positive&quot;))) + SUM(INT(([Calculation_581245873197670415]=&quot;False Positive&quot;))))' />
            </column>
            <column-instance column='[log recall (copy)_581245873207246872]' derivation='User' name='[usr:log recall (copy)_581245873207246872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log recall (copy)_581245873207246872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0a86i3r01ss4qn12jglmk01iyuct].[usr:log recall (copy)_581245873207246872:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='91805' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='7365'>
                  <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Title' id='3' />
                      <story-point caption='Feature Overview&#9;' captured-sheet='Features' id='1'>
                        <capturedDeltas>
                          <worksheet name='Map'>
                          </worksheet>
                          <worksheet name='Population'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0jj2nse0ib3znk1bzbgh207p57se].[sum:HID calc (copy)_581245873167499276:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>112199909</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Feature Word Cloud' captured-sheet='Features Importance' id='2' />
                      <story-point caption='Logistic Regression Confusion Matrix ' captured-sheet='Log Confusion Matrix' id='4' />
                      <story-point caption='Random Forest Confusion Matrix ' captured-sheet='Forest Confusion Matrix' id='5' />
                      <story-point captured-sheet='Web Site' id='9' />
                      <story-point captured-sheet='Sheet 17' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Features'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='60069' id='3' name='Map' show-title='false' w='77100' x='800' y='1000'>
                </zone>
                <zone h='31053' id='9' name='Conditions' show-title='false' w='39500' x='19500' y='63947'>
                </zone>
                <zone h='33931' id='14' name='Test Results' w='18700' x='800' y='61069'>
                </zone>
                <zone h='9353' id='20' name='GDP' show-title='false' w='21300' x='77900' y='5675'>
                </zone>
                <zone h='8992' id='23' name='HDI' show-title='false' w='21300' x='77900' y='15028'>
                </zone>
                <zone h='16067' id='24' name='Population' show-title='false' w='21300' x='77900' y='24020'>
                </zone>
                <zone h='33931' id='26' name='Age' w='40200' x='59000' y='61069'>
                </zone>
                <zone h='20982' id='27' name='Deaths' w='21300' x='77900' y='40087'>
                </zone>
                <zone forceUpdate='true' h='4675' id='50' type='text' w='21300' x='77900' y='1000'>
                  <formatted-text>
                    <run fontsize='12'>Demographics</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2878' id='51' type='text' w='39500' x='19500' y='61069'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Pre-existing conditions</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='55' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Benton Sans Book'>source:  </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/lalish99/covid19-mx&amp;quot;' underline='true'>https://www.kaggle.com/lalish99/covid19-mx</run>
              <run fontcolor='#333333' fontname='Benton Sans Book'> </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Map' pane-specification-id='0' param='[federated.0jj2nse0ib3znk1bzbgh207p57se].[usr:Calculation_581245873169354766:qk]' type='color' w='15800' x='3900' y='45500' />
        <zone h='8250' id='52' type='text' w='36500' x='33100' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='18'>Mexico Covid-19 Report and Demographics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Features Importance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logistic Coef' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='Feature Importance' />
            <alias key='1.0' value='Logistic Coef' />
          </aliases>
          <members>
            <member alias='Logistic Coef' value='1.0' />
            <member alias='Feature Importance' value='0.0' />
          </members>
        </column>
        <column alias='None' caption='columns_poly' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
          <aliases>
            <alias key='&quot;None&quot;' value='None' />
          </aliases>
          <members>
            <member alias='None' value='&quot;None&quot;' />
            <member value='&quot;Moved&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Hospitalized&quot;' />
            <member value='&quot;Intubated&quot;' />
            <member value='&quot;Pneumonia&quot;' />
            <member value='&quot;Age&quot;' />
            <member value='&quot;Foreigner&quot;' />
            <member value='&quot;Diabetes&quot;' />
            <member value='&quot;Copd&quot;' />
            <member value='&quot;Asthma&quot;' />
            <member value='&quot;Immunosuppression&quot;' />
            <member value='&quot;Hypertension&quot;' />
            <member value='&quot;Otherdiseases&quot;' />
            <member value='&quot;Cardiovascular&quot;' />
            <member value='&quot;Obesity&quot;' />
            <member value='&quot;Renal&quot;' />
            <member value='&quot;Tobacco&quot;' />
            <member value='&quot;Contact&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7875' id='17' param='vert' type='layout-flow' w='98400' x='800' y='11250'>
            <zone h='7875' id='15' param='vert' type='layout-flow' w='98400' x='800' y='11250'>
              <zone h='7875' id='13' type='layout-basic' w='98400' x='800' y='11250'>
                <zone h='7875' id='12' param='horz' type='layout-flow' w='98400' x='800' y='11250'>
                  <zone h='7875' id='46' name='Feature Cloud' pane-specification-id='0' param='[federated.0y3s0lk0b6d9og15mku5y0zsq1z4].[sum:abs_size (copy)_581245872957034500:qk]' show-title='false' type='color' w='21166' x='800' y='11250'>
                  </zone>
                  <zone custom-title='true' h='7875' id='18' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='21166' x='21966' y='11250'>
                  </zone>
                  <zone fixed-size='341' h='7875' id='42' is-fixed='true' name='Feature cat' show-title='false' w='34900' x='43132' y='11250'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone custom-title='true' h='7875' id='47' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='21166' x='78032' y='11250'>
                    <formatted-text>
                      <run>Filter</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79875' id='45' name='Feature Cloud' show-title='false' w='98400' x='800' y='19125'>
          </zone>
          <zone forceUpdate='true' h='10250' id='54' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Model Features</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forest Confusion Matrix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='86125' id='10' name='Random Forest' w='98400' x='800' y='1000'>
                </zone>
                <zone h='11875' id='14' name='forest Precision' w='24200' x='800' y='87125'>
                </zone>
                <zone h='11875' id='15' name='forest FNR' w='25000' x='25000' y='87125'>
                </zone>
                <zone h='11875' id='34' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='20000' x='79200' y='87125'>
                </zone>
                <zone h='11875' id='35' name='Prevalence' w='29200' x='50000' y='87125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Log Confusion Matrix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='86000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='86000' id='3' name='Logistic Regression ' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='12000' id='8' name='log FNR' w='25000' x='25000' y='87000'>
              </zone>
              <zone h='12000' id='9' name='log Precision' w='24200' x='800' y='87000'>
              </zone>
              <zone h='12000' id='29' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='20000' x='79200' y='87000'>
              </zone>
              <zone h='12000' id='30' name='Prevalence' w='29200' x='50000' y='87000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='39250' id='3' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='72'>Covid-19</run>
                  <run bold='true' fontsize='72'> </run>
                  <run fontcolor='#898989' fontsize='72'>Risk Factors</run>
                  <run>&#10;</run>
                  <run fontsize='36'>Mexico</run>
                </formatted-text>
              </zone>
              <zone h='58750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='40250'>
                <zone forceUpdate='true' h='58750' id='6' type='text' w='98400' x='800' y='40250'>
                  <formatted-text>
                    <run fontsize='24'>Max Garber</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='52250' id='11' is-scaled='1' param='C:/Users/bubbl/Documents/metis/Metis-Project-3/2019-ncov-288.png' type='bitmap' w='49200' x='48900' y='46625' />
      </zones>
    </dashboard>
    <dashboard name='Web Site'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://covid-19-flask.herokuapp.com/' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
